group_id,number_of_events,event_sequence
From: 2019-11-08 20:35:21 to: 2019-11-08 20:35:22,21,"Caused by: [('E26', 5), ('E5', 4), ('E11', 3), ('E9', 3), ('E6', 2), ('E16', 1), ('E18', 1), ('E25', 1), ('E22', 1)]"
From: 2019-11-08 20:35:26 to: 2019-11-08 20:35:27,11,"Caused by: [('E3', 3), ('E6', 2), ('E5', 2), ('E26', 2), ('E16', 1), ('E18', 1)]"
From: 2019-11-08 20:35:27 to: 2019-11-08 20:35:28,42,"Caused by: [('E3', 36), ('E5', 2), ('E6', 1), ('E16', 1), ('E18', 1), ('E25', 1)]"
From: 2019-11-08 20:35:33 to: 2019-11-08 20:35:34,172,"Caused by: [('E5', 93), ('E22', 47), ('E3', 32)]"
From: 2019-11-08 20:35:34 to: 2019-11-08 20:35:35,203,"Caused by: [('E5', 135), ('E22', 49), ('E3', 19)]"
From: 2019-11-08 20:44:15 to: 2019-11-08 20:44:16,246,"Caused by: [('E11', 61), ('E9', 61), ('E26', 60), ('E5', 41), ('E22', 20), ('E7', 2), ('E2', 1)]"
From: 2019-11-08 20:45:19 to: 2019-11-08 20:45:20,158,"Caused by: [('E26', 41), ('E9', 35), ('E11', 34), ('E5', 30), ('E22', 12), ('E2', 4), ('E7', 2)]"
From: 2019-11-08 20:45:30 to: 2019-11-08 20:45:31,162,"Caused by: [('E26', 43), ('E11', 39), ('E9', 39), ('E5', 30), ('E22', 6), ('E13', 3), ('E2', 2)]"
From: 2019-11-08 20:45:53 to: 2019-11-08 20:45:54,136,"Caused by: [('E9', 36), ('E11', 34), ('E26', 33), ('E5', 21), ('E22', 8), ('E13', 3), ('E2', 1)]"
From: 2019-11-08 20:45:56 to: 2019-11-08 20:45:57,274,"Caused by: [('E26', 64), ('E11', 64), ('E9', 64), ('E5', 55), ('E22', 20), ('E2', 3), ('E25', 3), ('E18', 1)]"
From: 2019-11-08 20:46:00 to: 2019-11-08 20:46:01,157,"Caused by: [('E9', 40), ('E26', 38), ('E11', 37), ('E5', 25), ('E22', 13), ('E18', 1), ('E21', 1), ('E6', 1), ('E16', 1)]"
From: 2019-11-08 20:46:03 to: 2019-11-08 20:46:04,149,"Caused by: [('E5', 36), ('E11', 32), ('E9', 31), ('E26', 30), ('E22', 13), ('E2', 3), ('E13', 3), ('E21', 1)]"
From: 2019-11-08 20:46:17 to: 2019-11-08 20:46:18,147,"Caused by: [('E11', 36), ('E9', 36), ('E26', 32), ('E5', 28), ('E22', 12), ('E25', 3)]"
From: 2019-11-08 20:46:18 to: 2019-11-08 20:46:19,189,"Caused by: [('E26', 46), ('E11', 41), ('E9', 41), ('E5', 41), ('E22', 15), ('E18', 2), ('E2', 1), ('E6', 1), ('E16', 1)]"
From: 2019-11-08 20:46:20 to: 2019-11-08 20:46:21,203,"Caused by: [('E5', 56), ('E11', 44), ('E9', 43), ('E26', 41), ('E22', 14), ('E18', 2), ('E25', 2), ('E2', 1)]"
From: 2019-11-08 20:46:21 to: 2019-11-08 20:46:22,191,"Caused by: [('E26', 44), ('E9', 43), ('E5', 43), ('E11', 42), ('E22', 10), ('E2', 3), ('E16', 3), ('E6', 3)]"
From: 2019-11-08 20:46:26 to: 2019-11-08 20:46:27,189,"Caused by: [('E9', 43), ('E5', 43), ('E26', 42), ('E11', 42), ('E22', 12), ('E2', 3), ('E21', 2), ('E18', 1), ('E25', 1)]"
From: 2019-11-08 20:46:31 to: 2019-11-08 20:46:32,164,"Caused by: [('E11', 38), ('E9', 38), ('E5', 38), ('E26', 34), ('E22', 12), ('E21', 2), ('E2', 1), ('E7', 1)]"
From: 2019-11-08 20:46:38 to: 2019-11-08 20:46:39,256,"Caused by: [('E9', 62), ('E11', 60), ('E26', 58), ('E5', 55), ('E22', 17), ('E2', 2), ('E25', 2)]"
From: 2019-11-08 20:46:43 to: 2019-11-08 20:46:44,157,"Caused by: [('E5', 45), ('E11', 31), ('E26', 30), ('E9', 30), ('E22', 16), ('E2', 2), ('E18', 1), ('E6', 1), ('E16', 1)]"
From: 2019-11-08 20:46:46 to: 2019-11-08 20:46:47,146,"Caused by: [('E5', 37), ('E9', 33), ('E11', 32), ('E26', 30), ('E22', 9), ('E2', 3), ('E13', 2)]"
From: 2019-11-08 20:46:47 to: 2019-11-08 20:46:48,140,"Caused by: [('E26', 32), ('E11', 32), ('E9', 32), ('E5', 27), ('E22', 12), ('E2', 3), ('E25', 1), ('E13', 1)]"
From: 2019-11-08 20:46:51 to: 2019-11-08 20:46:52,230,"Caused by: [('E26', 58), ('E9', 53), ('E11', 52), ('E5', 50), ('E22', 12), ('E2', 3), ('E6', 1), ('E16', 1)]"
From: 2019-11-08 20:46:52 to: 2019-11-08 20:46:53,163,"Caused by: [('E5', 40), ('E11', 36), ('E9', 35), ('E26', 31), ('E22', 16), ('E2', 3), ('E21', 2)]"
From: 2019-11-08 20:46:56 to: 2019-11-08 20:46:57,145,"Caused by: [('E5', 38), ('E11', 31), ('E9', 31), ('E26', 29), ('E22', 10), ('E2', 3), ('E18', 1), ('E6', 1), ('E16', 1)]"
From: 2019-11-08 20:46:58 to: 2019-11-08 20:46:59,216,"Caused by: [('E5', 56), ('E9', 46), ('E11', 45), ('E26', 43), ('E22', 20), ('E2', 2), ('E21', 1), ('E6', 1), ('E16', 1), ('E7', 1)]"
From: 2019-11-08 20:46:59 to: 2019-11-08 20:47:00,187,"Caused by: [('E9', 48), ('E11', 47), ('E26', 44), ('E5', 34), ('E22', 11), ('E18', 1), ('E25', 1), ('E7', 1)]"
From: 2019-11-08 20:47:04 to: 2019-11-08 20:47:05,142,"Caused by: [('E5', 37), ('E26', 32), ('E11', 30), ('E9', 28), ('E22', 12), ('E21', 2), ('E2', 1)]"
From: 2019-11-08 20:47:08 to: 2019-11-08 20:47:09,126,"Caused by: [('E5', 36), ('E26', 28), ('E11', 26), ('E9', 26), ('E22', 7), ('E2', 1), ('E18', 1), ('E13', 1)]"
From: 2019-11-08 20:47:09 to: 2019-11-08 20:47:10,171,"Caused by: [('E11', 38), ('E9', 38), ('E5', 38), ('E26', 36), ('E22', 13), ('E2', 4), ('E13', 2), ('E16', 1), ('E6', 1)]"
From: 2019-11-08 20:47:18 to: 2019-11-08 20:47:19,153,"Caused by: [('E26', 43), ('E11', 39), ('E9', 39), ('E5', 17), ('E22', 9), ('E2', 4), ('E13', 2)]"
From: 2019-11-08 20:47:26 to: 2019-11-08 20:47:27,103,"Caused by: [('E9', 25), ('E5', 25), ('E11', 22), ('E26', 21), ('E22', 6), ('E13', 3), ('E7', 1)]"
From: 2019-11-08 20:47:31 to: 2019-11-08 20:47:32,192,"Caused by: [('E5', 49), ('E26', 41), ('E11', 41), ('E9', 40), ('E22', 14), ('E2', 3), ('E7', 3), ('E14', 1)]"
From: 2019-11-08 20:47:36 to: 2019-11-08 20:47:37,147,"Caused by: [('E5', 35), ('E11', 33), ('E9', 33), ('E26', 29), ('E22', 13), ('E2', 1), ('E6', 1), ('E7', 1), ('E16', 1)]"
From: 2019-11-08 20:47:37 to: 2019-11-08 20:47:38,196,"Caused by: [('E26', 47), ('E5', 43), ('E9', 42), ('E11', 41), ('E22', 18), ('E2', 2), ('E18', 1), ('E6', 1), ('E16', 1)]"
From: 2019-11-08 20:47:57 to: 2019-11-08 20:47:58,156,"Caused by: [('E9', 39), ('E11', 37), ('E26', 36), ('E5', 30), ('E22', 10), ('E13', 3), ('E2', 1)]"
From: 2019-11-08 20:48:01 to: 2019-11-08 20:48:02,114,"Caused by: [('E5', 39), ('E26', 21), ('E11', 21), ('E9', 20), ('E22', 9), ('E2', 1), ('E18', 1), ('E16', 1), ('E6', 1)]"
From: 2019-11-08 20:49:17 to: 2019-11-08 20:49:18,69,"Caused by: [('E26', 24), ('E9', 22), ('E11', 21), ('E2', 1), ('E27', 1)]"
From: 2019-11-08 20:51:48 to: 2019-11-08 20:51:49,5,"Caused by: [('E14', 2), ('E2', 1), ('E10', 1), ('E7', 1)]"
From: 2019-11-08 20:51:49 to: 2019-11-08 20:51:50,13,"Caused by: [('E2', 3), ('E7', 2), ('E11', 2), ('E15', 2), ('E5', 2), ('E14', 1), ('E8', 1)]"
